| Email                                             | Password |
| ------------------------------------------------- | -------- |
| [alice@example.com](mailto:alice@example.com)     | 123456   |
| [bob@example.com](mailto:bob@example.com)         | 12345678 |
| [charlie@example.com](mailto:charlie@example.com) | password |
| [david@example.com](mailto:david@example.com)     | 123      |
| [emma@example.com](mailto:emma@example.com)       | test     |
| [frank@example.com](mailto:frank@example.com)     | admin    |
| [grace@example.com](mailto:grace@example.com)     | 1234     |
| [henry@example.com](mailto:henry@example.com)     | 1        |
| [irene@example.com](mailto:irene@example.com)     | 1234567  |
| [jack@example.com](mailto:jack@example.com)       | 12345    |
